{
  "name": "purescript-integers",
  "homepage": "https://github.com/purescript/purescript-integers",
  "description": "Functions and bitwise operators for the Int numeric type",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-integers.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-maybe": "^2.0.0",
    "purescript-math": "git://github.com/purerl/purescript-math.git#master",
    "purescript-partial": "git://github.com/purerl/purescript-partial.git#master"
  },
  "devDependencies": {
    "purescript-assert": "git://github.com/purerl/purescript-assert.git#master",
    "purescript-console": "git://github.com/purerl/purescript-console.git#master"
  },
  "resolutions": {
    "purescript-prelude": "master"
  }
}
